<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="G53SQM" basedir=".">
	<target name="clean">
		<delete dir="classes"></delete>
	</target>
	<target name="create" depends="clean" >
		<mkdir dir="classes"/>
		<javac srcdir="C:\Users\How\git\localck\g53sqm.jibble\src\g53sqm\jibble" destdir="classes" includeantruntime="true"/>
	</target>
	
	<target name="jar" depends="create">
		<jar destfile ="classes\jar\jibble.jar"
			basedir ="classes">
			
			<manifest>
			<attribute name ="Main-Class" value ="g53sqm.jibble.WebServerMain"/>
			</manifest>
				</jar>
		</target>
	<target name="run" depends ="jar">
		<java jar ="classes\jar\jibble.jar" fork ="true"/>
	</target>
</project>